/* Variables for Colors */
:root {
  --primary-color: #161616;  /* Dark Gray */
  --secondary-color: #FFFFFF; /* White */
  --accent-color: #ff6400;    /* Orange */
  --dark-gray: #000000;       /* Black */ 
  --gray: #2f2d2d;
}

/* Enable smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: var(--secondary-color);
  background-color: var(--primary-color);
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Josefin Sans', sans-serif;
  margin-bottom: 0.5em;
  color: var(--secondary-color);
}

.container {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
}

a {
  color: var(--accent-color);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

img {
  max-width: 100%;
  height: auto;
}

/* Header */
header {
  background-color: var(--primary-color);
  padding: 10px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  opacity: 0.95; /* Slightly transparent */
  border-bottom: 2px solid var(--accent-color); /* New line added */
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  width: 75px;
}

nav {
  display: flex;
  align-items: center;
}

nav ul.nav-links {
  list-style: none;
  display: flex;
  margin-left: auto;
}

nav ul.nav-links li {
  margin-left: 20px;
}

nav ul.nav-links li a {
  color: var(--secondary-color);
  text-decoration: none;
  font-size: 1em;
  position: relative;
  padding: 5px 0;
}

nav ul.nav-links li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--accent-color);
  position: absolute;
  left: 0;
  bottom: -5px;
  transition: width 0.3s;
}

nav ul.nav-links li a:hover::after {
  width: 100%;
}

.menu-icon {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-icon .bar {
  height: 3px;
  width: 25px;
  background-color: var(--secondary-color);
  margin: 4px 0;
}



/* Main Content Adjustments */
.header-content-wrapper {
  margin-top: 130px; /* Increased top margin */
}

.header-content {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
}

.intro-text {
  max-width: 800px;
  flex: 1;
  margin: 20px;
}

#profile_pic {
  width: 400px;
  height: auto;
  margin-left: 20px;
  margin-bottom: 20px;
  margin-top: 80px;
  order: 2; /* Place on the right */
}

.intro-text {
  order: 1;
}

.intro-text p {
  margin-bottom: 1em;
  color: var(--secondary-color);
}

/* Feature Section */
.feature-item .btn {
  text-decoration: none;
  color: var(--secondary-color);
  background-color: var(--accent-color);
  padding: 15px 30px;
  font-size: 1.2em;
  display: inline-block;
  margin: 20px auto;
}

.feature-item .btn:hover {
  background-color: var(--gray);
}
/* Projects Section */
.projects {
  background-color: black;
  color: var(--secondary-color);
  padding: 50px 0;
}

.projects h2 {
  text-align: center;
  margin-bottom: 20px;
}

.projects p {
  text-align: center;
  margin-bottom: 40px;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.project-item {
  background-color: var(--secondary-color); /* White background */
  color: var(--dark-gray); /* Black text */
  padding: 15px;
  border: 1px solid var(--secondary-color);
  text-align: center;
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project-item:hover {
  transform: translateY(-10px);
}

.project-item img {
  margin-bottom: 15px;
}

.project-item h3 {
  color: var(--primary-color); /* Black color */
  margin-bottom: 10px;
}

.project-item p {
  margin-bottom: 15px;
}

.project-item .btn {
  text-decoration: none;
  color: var(--secondary-color);
  background-color: var(--accent-color);
  padding: 10px 20px;
  margin-top: auto;
}

.project-item .btn:hover {
  background-color: var(--dark-gray);
}



/* Section Tiles */
section {
  background-color: black;
  border: 2px solid var(--secondary-color);
  margin: 20px auto;
  padding: 30px;
  transition: transform 0.3s;
  width: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

section:hover {
  transform: translateY(-10px);
}

/* Work Experience & Education */
.work-experience h2, .education h2, .research h2 {
  color: var(--secondary-color);
}

.job-item, .edu-item, .res-item {
  color: var(--secondary-color);
}

.job-item, .edu-item {
  margin-bottom: 30px;
}

.job-detail, .edu-detail {
  margin-bottom: 10px;
}

.job-summary, .edu-summary {
  margin-bottom: 20px;
}

/* BANTHO Section */
.BANTHO {
  background-color: black;
  color: var(--secondary-color);
  text-align: center;
}

.BANTHO h2 {
  margin-bottom: 20px;
}

.BANTHO p {
  max-width: 800px;
  margin: 0 auto 20px auto;
  text-align: center;
}

.BANTHObutton .btn_bantho {
  text-decoration: none;
  color: var(--secondary-color);
  background-color: var(--accent-color);
  padding: 15px 30px;
  font-size: 1.2em;
  display: inline-block;
  margin: 20px auto;
}

.BANTHObutton .btn_bantho:hover {
  background-color: var(--primary-color);
}

/* Discover Button */
.discover-button {
  text-align: center;
  margin-bottom: 20px;
}

.btn_discover {
  text-decoration: none;
  color: var(--secondary-color);
  background-color: var(--accent-color);
  padding: 15px 30px;
  font-size: 1.2em;
  display: inline-block;
  margin: 20px auto;
  text-decoration: none;
}

.btn_discover:hover {
  background-color: var(--primary-color);
  text-decoration: none;
}

/* FunZone Image */
.FunZoneImage {
  padding: 50px 0;
}

.FunZoneImage img {
  display: block;
  margin: 10px auto; /* Added top and bottom margins */
  max-width: 800px;   /* Reduced the size to make it smaller */
}

/* Buttons */
.btn-foot, .btn_pong, .btn_cosmic {
  text-decoration: none;
  color: var(--secondary-color);
  background-color: var(--accent-color);
  padding: 15px 30px;
  font-size: 1.2em;
  display: inline-block;
  margin: 20px auto;
  text-align: center;
}

.btn_pong:hover, .btn_cosmic:hover {
  background-color: var(--primary-color);
  text-decoration: none;
}

.btn-foot:hover {
  background-color: var(--dark-gray);
  text-decoration: none;
}


#end_pic {
  width: 800px;
  height: auto;
}

/* Footer */
footer {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  text-align: center;
  padding: 50px 0;
}

footer .contact-list {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

footer .contact-list li {
  display: inline-block;
}

footer .contact-list li a {
  text-decoration: none;
}

footer .contact-list li a img {
  width: 40px;
  height: 40px;
  display: inline-block;
  margin: 0 10px;
}

footer p {
  margin-top: 40px;
  font-size: 0.9em;
}

/* Cookie Banner */
.cookie-banner {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: var(--dark-gray);
  color: var(--secondary-color);
  padding: 15px;
  text-align: center;
  display: block;
  z-index: 1000;
}

.cookie-banner p {
  display: inline;
}

.cookie-banner a {
  color: var(--accent-color);
  text-decoration: underline;
}

.cookie-banner button {
  background-color: var(--accent-color);
  color: var(--secondary-color);
  border: none;
  padding: 10px 20px;
  margin-left: 20px;
  cursor: pointer;
}

.cookie-banner button:hover {
  background-color: var(--primary-color);
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .header-content {
    flex-direction: column;
    align-items: center;
  }

  #profile_pic {
    margin-left: 0;
    margin-bottom: 20px;
    margin-top: 20px;
    order: 1;
  }

  .intro-text {
    order: 2;
  }

  nav ul.nav-links {
    flex-direction: column;
    position: fixed;
    top: 0;
    left: -275px;
    background-color: var(--primary-color);
    width: 275px;
    height: 100%;
    padding-top: 60px;
    transition: left 0.3s ease;
    z-index: 999;
  }

  nav ul.nav-links.active {
    right: 0;
  }

  nav ul.nav-links li {
    margin: 20px 0;
    text-align: center;
  }

  nav ul.nav-links li a {
    font-size: 1.2em;
  }

  .menu-icon {
    display: flex;
  }

  .project-grid {
    grid-template-columns: 1fr;
  }

  .FunZoneImage img {
    max-width: 300px;
  }
  #end_pic {
    width: 300px;
    height: auto;
  }
}
